{
  "name": "ZenonEl, backend engineer and applied AI",
  "short_name": "ZenonEl",
  "description": "A reading library of anonymised engineering cases and public projects.",
  "start_url": "/",
  "display": "browser",
  "lang": "en",
  "background_color": "#f6f7f4",
  "theme_color": "#2f6f4a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
